# loan-calculator

./: .gitignore  README.md  pom.xml
diagram/Loan-Calculator/: Loan-Calculator.pjb  Loan-Calculator.prj  Logicki diagram.ldb  Logicki diagram.ldm  Sekvencijalni dijagram.oob  Sekvencijalni dijagram.oom
postman/: LoanCalculatorAPI.postman_collection.json
sql/: sql.sql
src/main/java/com/loancalculator/backend/: BackendApplication.java  ServletInitializer.java
src/main/java/com/loancalculator/backend/config/: SwaggerConfig.java
src/main/java/com/loancalculator/backend/controller/: LoanController.java  SimpleLoanController.java
src/main/java/com/loancalculator/backend/domain/: LoanDomain.java
src/main/java/com/loancalculator/backend/entity/: Loan.java  Payment.java  Request.java  SimpleLoan.java
src/main/java/com/loancalculator/backend/entity/enums/: LoanTermType.java
src/main/java/com/loancalculator/backend/filter/: RequestResponseFilter.java
src/main/java/com/loancalculator/backend/repository/: LoanRepository.java  PaymentRepository.java  RequestRepository.java  SimpleLoanRepository.java
src/main/java/com/loancalculator/backend/request/: LoanRequest.java  SimpleLoanRequest.java
src/main/java/com/loancalculator/backend/response/: LoanResponse.java  PaymentResponse.java  SimpleLoanResponse.java
src/main/java/com/loancalculator/backend/service/: LoanService.java  RequestService.java  SimpleLoanService.java
src/main/java/com/loancalculator/backend/service/impl/: LoanServiceImpl.java  RequestServiceImpl.java  SimpleLoanServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/loancalculator/backend/: BackendApplicationTests.java
src/test/java/com/loancalculator/backend/domain/: LoanDomainTest.java
